# Mina version
MINA_VERSION="minaprotocol/mina-daemon:1.4.0beta3-1a8adfa-focal-mainnet"

# Block producer private key password
MINA_PASS=""

# Block producer public key
MINA_PUBLIC_KEY=""

# Coinbase reciever public key
CB_RECIEVER=""
