# Mina version
MINA_VERSION="2.0.0-feature-6hr-offline-timer-and-no-txn-error-60afdad-focal-mainnet"

# Block producer private key password
MINA_PASS=""

# Block producer public key
MINA_PUBLIC_KEY=""

# Coinbase reciever public key
CB_RECIEVER=""

# Block producer wallet name
WALLET_NAME="my-wallet"
