# Mina version
MINA_VERSION="mina-daemon:3.0.0-93e0279-focal-mainnet"

# Block producer private key password
MINA_PASS=""

# Block producer public key
MINA_PUBLIC_KEY=""

# Coinbase reciever public key
CB_RECIEVER=""

# Block producer wallet name
WALLET_NAME="my-wallet"
